{{ if .Values.github.enabled }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "operator.fullname" . }}-github
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: github
    app.kubernetes.io/instance: {{ include "operator.fullname" . }}-github
    app.kubernetes.io/component: github
  {{- include "operator.labels" . | nindent 4 }}

{{ end }}
